{
  "name": "nechifor-site",
  "version": "0.0.0",
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "dependencies": {
    "web-build-tools": "0.0.2",
    "express": "3.4.5",
    "intercessor": "^0.2.1"
  },
  "license": "MIT"
}
